{
    "name": "4.ObjectDrag",
    "rootNamespace": "ShirayuriMeshibe",
    "references": [
        "UniTask",
        "UniTask.Linq",
        "UniTask.TextMeshPro",
        "R3.Unity",
        "Unity.TextMeshPro",
        "LitMotion",
        "LitMotion.Extensions",
        "Aya.Tween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}